# theAvengers_MAD5254_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theavengers_mad5254_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theavengers_mad5254_project/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/theavengers_mad5254_project/adaptors/: AddressRVAdapter.kt  ChatMessageAdaptor.kt  DetailsImagesAdaptor.kt  HomeShovlersAdaptor.kt  SlotBookingAddressAdaptor.kt  WeatherForecastAdaptor.kt
app/src/main/java/com/example/theavengers_mad5254_project/fragments/common/: DirectionHeader.kt  Header.kt
app/src/main/java/com/example/theavengers_mad5254_project/fragments/home/: HomeHeader.kt  Navbar.kt
app/src/main/java/com/example/theavengers_mad5254_project/model/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  MyRetrofitBuilder.kt
app/src/main/java/com/example/theavengers_mad5254_project/model/data/: APIResponse.kt  AddressResponse.kt  BecomeShovler.kt  BookingResponse.kt  ChatMessage.kt  ReviewResponse.kt  Shoveler.kt  Shovler.kt  ShovlerResponse.kt  User.kt
app/src/main/java/com/example/theavengers_mad5254_project/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/theavengers_mad5254_project/utils/: AppConstants.kt  AppPreference.kt  CommonMethods.kt  FragmentUtil.kt  MyApplication.kt  NotifySearchData.kt  OnClickInterface.kt  SockerHandler.kt
app/src/main/java/com/example/theavengers_mad5254_project/utils/dialogs/: CustomAlertDialog.kt  DialogListener.kt  DialogModel.kt
app/src/main/java/com/example/theavengers_mad5254_project/utils/responseHelper/: ResultOf.kt
app/src/main/java/com/example/theavengers_mad5254_project/viewmodel/: AddNewAddressViewModel.kt  AddNewAddressViewModelFactory.kt  AddressesViewModel.kt  AddressesViewModelFactory.kt  BecomeShovlerViewModel.kt  BookingViewModel.kt  BookingViewModelFactory.kt  FireBaseViewModelFactory.kt  FirebaseViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MessageViewModel.kt  MyBookingsViewModel.kt  MyBookingsViewModelFactory.kt  MyProfileViewModel.kt  MyProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  ShovlerViewModel.kt  ShovlerViewModelFactory.kt  SplashViewModel.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt
app/src/main/java/com/example/theavengers_mad5254_project/viewmodel/chat/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/theavengers_mad5254_project/viewmodel/slot_booking/: MessageViewModelFactory.kt  SlotBookingViewModel.kt  SlotBookingViewModelFactory.kt
app/src/main/java/com/example/theavengers_mad5254_project/views/: Reviews.kt
app/src/main/java/com/example/theavengers_mad5254_project/views/auth/: Login.kt  Register.kt  Reset.kt
app/src/main/java/com/example/theavengers_mad5254_project/views/becomeShovler/: AddImage.kt  AddPayment.kt  AddPricing.kt  BecomeShovler.kt  ConfirmDetails.kt  ImageAdapter.kt
app/src/main/java/com/example/theavengers_mad5254_project/views/chat/: ChatMessaging.kt
app/src/main/java/com/example/theavengers_mad5254_project/views/home/: Details.kt  Filters.kt  Home.kt
app/src/main/java/com/example/theavengers_mad5254_project/views/my_account/: AddNewAddress.kt  Add_New_Address.kt  AddressRVAdapter.kt  MyAccountHome.kt  MyAddresses.kt  MyProfile.kt  (+4 more)
app/src/main/res/drawable/: back_button_style.xml  bottom_rounded_bg_style.xml  chat_item_layout.xml  details_price_style.xml  filter_btn_style.xml  filters_footer_style.xml  home_header_style.xml  home_search_style.xml  ic_account.xml  ic_back.xml  ic_bookings.xml  ic_breakline.xml  ic_chat.xml  ic_checkmark_selected.xml  ic_dashboard.xml  ic_delete.xml  ic_home.xml  ic_home_grey.xml  ic_location.xml  ic_logout.xml  ic_round_check_circle_24.xml  ic_star.xml  ic_weather.xml  input_style.xml  job_status_style.xml  navbar_style.xml  primary_button.xml  search_input_style.xml  secondary_button.xml  shovler_style.xml  tertiary_button_style.xml
app/src/main/res/drawable-v24/: chat_item_user_layout.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_new_address.xml  activity_add_payment.xml  activity_add_pricing.xml  activity_become_shovler.xml  activity_booking_details.xml  activity_booking_success.xml  activity_chat_messaging.xml  activity_confirm_details.xml  activity_confirm_slot_booking.xml  activity_details.xml  activity_edit_listing.xml  activity_filters.xml  activity_give_feedback.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_my_account_home.xml  activity_my_addresses.xml  activity_my_bookings.xml  activity_my_chat_room.xml  activity_my_chat_room_users.xml  activity_my_earnings.xml  activity_my_jobs.xml  activity_my_messages.xml  activity_my_profile.xml  activity_myaccount_home.xml  activity_register.xml  activity_reset.xml  activity_reviews.xml  activity_shovler_dashboard.xml  activity_slot_booking.xml  activity_splash.xml  activity_update_address.xml  activity_view_directions.xml  activity_view_feed_back.xml  activity_view_order.xml  activity_weather_forecast.xml  addresses_row.xml  bookings_row.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theavengers_mad5254_project/: ExampleUnitTest.kt
(+58 files in other folders)
