<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/bg">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chat_messaging_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.chat.ChatMessaging">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/chat_messaging_header"
      android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
      tools:layout="@layout/fragment_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chat_messages"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:reverseLayout="true"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/chat_messaging_header"
      app:layout_constraintBottom_toTopOf="@id/chat_message_typing_indicator"
      app:layout_constraintLeft_toLeftOf="@id/chat_messaging_wrapper"
      app:layout_constraintRight_toRightOf="@id/chat_messaging_wrapper"
      tools:listitem="@layout/chat_message_item" />

    <TextView
      android:id="@+id/chat_message_typing_indicator"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:visibility="gone"
      android:textStyle="italic"
      app:layout_constraintLeft_toLeftOf="@id/chat_messaging_wrapper"
      app:layout_constraintRight_toRightOf="@id/chat_messaging_wrapper"
      app:layout_constraintBottom_toTopOf="@id/chat_message_form_wrapper"
      android:text="Litson Typing..."/>

    <LinearLayout
      app:layout_constraintBottom_toBottomOf="@id/chat_messaging_wrapper"
      android:id="@+id/chat_message_form_wrapper"
      android:orientation="horizontal"
      android:background="@drawable/filters_footer_style"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
        android:id="@+id/chat_message"
        android:background="@drawable/input_style"
        android:hint="Enter message.."
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <ImageButton
        android:id="@+id/chat_messaging_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        android:padding="15dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/primary"
        android:layout_weight="0"
        android:elevation="0dp"/>

<!--      <Button-->
<!--        android:id="@+id/chat_messaging_send_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/primary_button"-->
<!--        android:elevation="50dp"-->
<!--        android:text=""-->
<!--        android:textSize="14dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:backgroundTint="@color/primary"-->
<!--        android:textColor="@color/white" />-->

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
