<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/home_wrapper"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".views.home.Home">

    <LinearLayout
      android:id="@+id/home_items"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <!-- header -->
      <androidx.fragment.app.FragmentContainerView
        app:layout_constraintTop_toTopOf="@id/home_wrapper"
        app:layout_constraintLeft_toLeftOf="@id/home_wrapper"
        app:layout_constraintRight_toRightOf="@id/home_wrapper"
        android:id="@+id/home_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.theavengers_mad5254_project.fragments.home.HomeHeader"
        tools:layout="@layout/fragment_home_header"/>

      <TextView
        android:id="@+id/home_featured"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/home_search_fragment"
        android:textSize="16dp"
        android:textColor="@color/text_black"
        android:text="Featured" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shovler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        tools:listitem="@layout/shovler_item" />

      <TextView
        android:id="@+id/home_rated"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/home_search_fragment"
        android:textSize="16dp"
        android:textColor="@color/text_black"
        android:text="Highest Rated" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shovler_rated_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        tools:listitem="@layout/shovler_item" />

    </LinearLayout>

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/home_navbar_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="@id/home_wrapper"
    app:layout_constraintRight_toRightOf="@id/home_wrapper"
    android:name="com.example.theavengers_mad5254_project.fragments.home.Navbar"
    tools:layout="@layout/fragment_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
