<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/reviews_scroll_view"
  android:background="@color/bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".views.Reviews">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/reviews_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/reviews_header"
      android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
      tools:layout="@layout/fragment_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/reviews_list"
      android:nestedScrollingEnabled="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/reviews_header"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:padding="20dp"
      tools:listitem="@layout/review_item"
      tools:ignore="MissingConstraints" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
