<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.shovlerDashboard.ViewDirections">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/reviews_header"
        android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
        tools:layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@id/details_wrapper"
        android:orientation="horizontal"
        android:background="@drawable/filters_footer_style"
        android:padding="20dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/details_book_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:elevation="50dp"
            android:text="Get Navigation"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>