<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView
    android:id="@+id/details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.Details"
    android:background="@color/bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/details_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_header_style"
        android:padding="25dp"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:clipChildren="false"
        tools:ignore="MissingConstraints">

        <LinearLayout
          android:id="@+id/details_header_wrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@drawable/home_header_style"
          android:gravity="center"
          tools:ignore="MissingConstraints">

          <ImageButton
            android:id="@+id/details_back_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/back_button_style"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

          <LinearLayout
            android:id="@+id/details_rating_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="end"
            tools:ignore="MissingConstraints">

            <ImageView
              android:id="@+id/details_rating_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star"/>

            <TextView
              android:id="@+id/details_rating"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins_semibold"
              android:textSize="16dp"
              android:textAlignment="textEnd"
              android:textColor="@color/primary"
              android:text="4.3" />

          </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/details_images_gallery"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginTop="20dp"
          android:clipChildren="false"
          android:clipToOutline="false"
          android:clipToPadding="false"
          tools:listitem="@layout/details_image" />

        <LinearLayout
          android:id="@+id/details_title_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="15dp"
          android:gravity="center"
          android:weightSum="4"
          tools:ignore="MissingConstraints">

          <LinearLayout
            android:id="@+id/details_title_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            tools:ignore="MissingConstraints">

            <TextView
              android:id="@+id/details_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins_semibold"
              android:textSize="16dp"
              android:textColor="@color/text_white"
              android:maxLines="2"
              android:text="I will clean snow for you!" />

            <TextView
              android:id="@+id/details_subtitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:textSize="12dp"
              android:textColor="@color/text_grey"
              android:text="by Litson Thomas" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/details_price_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="end"
            tools:ignore="MissingConstraints">

            <TextView
              android:id="@+id/details_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins_semibold"
              android:textSize="20dp"
              android:padding="10dp"
              android:background="@drawable/details_price_style"
              android:textAlignment="textEnd"
              android:textColor="@color/white"
              android:text="$80" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <TextView
        app:layout_constraintTop_toBottomOf="@id/details_header"
        android:padding="20dp"
        android:id="@+id/details_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="20dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>

      <LinearLayout
        app:layout_constraintBottom_toBottomOf="@id/details_wrapper"
        android:id="@+id/filters_buttons"
        android:orientation="horizontal"
        android:background="@drawable/filters_footer_style"
        android:padding="20dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/details_message_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/secondary_button"
          android:elevation="50dp"
          android:text="Chat Now"
          android:textSize="14dp"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:backgroundTint="@color/secondary"
          android:textColor="@color/white" />

        <Button
          android:id="@+id/details_book_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/primary_button"
          android:elevation="50dp"
          android:text="Book Now"
          android:textSize="14dp"
          android:layout_weight="2"
          android:layout_marginLeft="5dp"
          android:backgroundTint="@color/primary"
          android:textColor="@color/white" />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

</layout>
