<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".views.my_account.Add_New_Address">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addAddress_header"
        android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
        tools:layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/heading_wrapper"
        android:layout_width="match_parent"
        android:layout_height="536dp"

        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAddress_header"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txt_addAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:text="Add new address"
            android:textColor="@color/text_black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txt_add_addressLine1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/poppins"
            android:hint="Address line 1"
            android:paddingLeft="20dp"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/txt_add_addressLine2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/poppins"
            android:hint="Addredd line 2 (Optionl)"
            android:paddingLeft="20dp"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/txt_add_postalCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/poppins"
            android:hint="Postal Code"
            android:paddingLeft="20dp"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/spinner_add_province"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinner_add_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />




        <Button
            android:id="@+id/btn_addAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/primary"
            android:elevation="50dp"
            android:text="Add Address"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
