<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/shovler_style"
    tools:context=".views.shovlerDashboard.MyEarnings">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/reviews_header"
        android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
        tools:layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp">
    <LinearLayout
        android:id="@+id/heading_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="16dp"
            android:lineHeight="35dp"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:text="Total Earnings" />
        <TextView
            android:id="@+id/total_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="20dp"
            android:lineHeight="35dp"
            android:textAllCaps="true"
            android:textColor="@color/text_black"
            android:text="$2,212" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:lineHeight="35dp"
            android:textSize="12dp"
            android:textAllCaps="true"
            android:textColor="@color/text_grey"
            android:text="All My Jobs so far" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/reviews_header"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/job_earning" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>