<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.becomeShovler.AddImage">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header"
        android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
        tools:layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_wrapper"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp">

    <LinearLayout
        android:id="@+id/heading_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="18dp"
            android:lineHeight="35dp"
            android:textColor="@color/text_black"
            android:text="Add Images" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="10"
            tools:listitem="@layout/layout_image_adapter"/>

        <Button
            android:hint="Select Images"
            android:id="@+id/add_images_btn"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@drawable/input_style"
            android:elevation="50dp"
            android:layout_height="50dp"
            android:text="Select Images"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black" />

        <Button
            android:id="@+id/add_pricing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/primary_button"
            android:elevation="50dp"
            android:text="Add Pricing"
            android:textSize="12dp"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>