<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myAccount_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:onClick="myProfile"
    tools:context=".views.my_account.MyAccountHome">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myAccount_header"
        android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_header" />


    <Button
        android:id="@+id/btnMyProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="myProfile"
        android:text="My Profile"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_account"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/manageAccount_title"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnMyAddresses"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="btn_myaddresses"
        android:text="My Addresses"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_home_grey"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/btnMyProfile"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btnMyBookings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="mybookings"
        android:text="My Bookings"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_bookings"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/btnMyAddresses"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/my_messages_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="myMessages"
        android:text="My Messages"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_my_messages"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/btnMyBookings"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnBecomeShoveler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="becomeShov"
        android:text="Become a shoveler"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_edit_my_listing"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/my_messages_btn"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnShovlerDash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="btn_dashboard"
        android:text="Shovler Dashboard"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_dashboard"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/btnBecomeShoveler"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:onClick="logoutBtn"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center|right"
        app:layout_constraintTop_toBottomOf="@+id/btnShovlerDash"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/manageAccount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Manage my account"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccount_header"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myAccount_navbar_fragment"
        android:name="com.example.theavengers_mad5254_project.fragments.home.Navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/myAccount_wrapper"
        app:layout_constraintRight_toRightOf="@id/myAccount_wrapper"
        tools:layout="@layout/fragment_navbar" />


</androidx.constraintlayout.widget.ConstraintLayout>