<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".views.my_account.Update_Address">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/updateAddress_header"
        android:name="com.example.theavengers_mad5254_project.fragments.common.Header"
        tools:layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/heading_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAddress_header"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txt_updateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:text="Update address"
            android:textColor="@color/text_black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txt_update_address1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/poppins"
            android:hint="Place"
            android:paddingLeft="20dp"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/txt_update_address2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/poppins"
            android:hint="Addredd line 2 (Optionl)"
            android:paddingLeft="20dp"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/txt_update_postalCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/poppins"
            android:hint="Postal Code"
            android:paddingLeft="20dp"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/spinner_update_province"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <Spinner
            android:id="@+id/spinner_update_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_style"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/btn_updateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/primary"
            android:elevation="50dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
