<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.Navbar">


  <LinearLayout
    android:id="@+id/navbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/navbar_style"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/navbar_home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/secondary"
      android:src="@drawable/ic_home"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
      android:id="@+id/navbar_chat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/secondary"
      android:src="@drawable/ic_chat"
      tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
      android:id="@+id/navbar_weather"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/secondary"
      android:src="@drawable/ic_weather"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
      android:id="@+id/navbar_account"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/secondary"
      android:src="@drawable/ic_account"
      tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

  </LinearLayout>

</FrameLayout>
