<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.common.Header">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/header_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_header_style"
        android:padding="25dp"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:clipChildren="false"
        tools:ignore="MissingConstraints">

        <LinearLayout
          android:id="@+id/common_header_wrapper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@drawable/home_header_style"
          android:gravity="center"
          android:weightSum="4"
          tools:ignore="MissingConstraints">

          <ImageButton
            android:id="@+id/details_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/back_button_style"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

          <LinearLayout
            android:id="@+id/common_header_title_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_header_style"
            android:gravity="start"
            android:layout_weight="3.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints">

            <TextView
              android:id="@+id/common_header_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Litson Thomas"
              android:textColor="@color/text_white"
              android:textSize="15dp"
              android:fontFamily="@font/poppins_semibold"/>

            <TextView
              android:id="@+id/common_header_subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Reviews"
              android:layout_marginTop="-5dp"
              android:textColor="@color/text_grey"
              android:textSize="12dp"
              android:fontFamily="@font/poppins"/>

          </LinearLayout>

          <LinearLayout
            android:id="@+id/header_rating_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:gravity="end"
            tools:ignore="MissingConstraints">

            <ImageView
              android:id="@+id/header_rating_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star"/>

            <TextView
              android:id="@+id/header_rating"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins_semibold"
              android:textSize="16dp"
              android:textAlignment="textEnd"
              android:textColor="@color/primary"
              android:text="4.3" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
