<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootView"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/weather_constraint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
            app:layout_constraintTop_toTopOf="@id/weather_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/imageViewForecastIcon"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:paddingRight="10dp"
              android:layout_weight="0.1"
              tools:src="@drawable/a10d_svg" />

            <TextView
              android:id="@+id/txtDay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Today"
              android:gravity="center|left"
              android:textColor="@color/text_grey"
              android:fontFamily="@font/poppins_semibold"
              android:textSize="14sp"/>

            <TextView
              android:id="@+id/textViewTemp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:layout_weight="2"
              android:gravity="right"
              android:fontFamily="@font/poppins_extrabold"
              android:textColor="@color/text_black"
              android:textStyle="bold"
              tools:text="23°" />

          </LinearLayout>

          <com.google.android.material.divider.MaterialDivider
            app:layout_constraintBottom_toBottomOf="@id/weather_constraint"
            app:dividerColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
